version: '3.8'

services:
  db:
    image: postgres:15
    container_name: xpp-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: xpp_pgsql
      POSTGRES_USER: laravel_user
      POSTGRES_PASSWORD: P@ssw0rd
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - xppnet

  laravel:
    build:
      context: ./xpp-laravel
    container_name: xpp-laravel
    restart: unless-stopped
    volumes:
      - ./xpp-laravel:/var/www
    networks:
      - xppnet
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: xpp-nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./xpp-laravel:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel
    networks:
      - xppnet

  react-dev:
    build:
      context: ./xpp-react
      dockerfile: Dockerfile.dev
    container_name: xpp-react-dev
    ports:
      - "5173:5173"
    volumes:
      - ./xpp-react:/app
      - /app/node_modules
    networks:
      - xppnet
    environment:
      - CHOKIDAR_USEPOLLING=true

  react-prod:
    build:
      context: ./xpp-react
      dockerfile: Dockerfile.prod
    container_name: xpp-react-prod
    ports:
      - "3000:80"
    networks:
      - xppnet

volumes:
  pgdata:

networks:
  xppnet:
    driver: bridge
